<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kar-ka - Revolutionizing Vehicle Health Tracking</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="KAR-KA logo.jpg" alt="Kar-ka Logo">
        </div>
        <h1>Welcome to Kar-ka</h1>
    </header>
    
        <div class="content-wrapper">
            <main>
                <section class="intro">
                    <p>Where we revolutionize vehicle health tracking through the power of blockchain technology. </p> 
                    <p> Kar-ka is not just another tracking system; it's a leap forward into ensuring your vehicle's health is transparent, secure, and tamper-proof.</p>
                </section>
                <section class="about">
                    <h2>Why Kar-ka?</h2>
                    <p>At Kar-ka, we understand that your car is more than just a mode of transport; it's an investment, a companion on your daily adventures.</p> 
                    <p>That's why we've developed a system where every maintenance record, health metric, and service history is recorded on the blockchain. This not only provides an immutable ledger of your vehicle's condition but also enhances the trust and efficiency in vehicle management.</p>
                </section>
                <section class="audience">
                    <h2>Who is Kar-ka for?</h2>
                    <p>Kar-ka is designed for vehicle owners, fleet managers, and automotive enthusiasts who value integrity, security, and innovation.</p> 
                    <p> Whether you're tracking the health of a family sedan, a luxury sports car, or managing a fleet of commercial vehicles, Kar-ka provides a cutting-edge solution tailored to keep your rides in prime condition.</p>
                </section>
                <section class="join-us">
                    <h2>Join Us on This Journey</h2>
                    <p>Join us on this journey to redefine how we care for our vehicles. With Kar-ka, let's drive into the future of automotive health management together.</p>
                </section>
               
            </main>
        </div>
       

    <footer>
        <p>&copy; 2025 Kar-ka. All rights reserved.</p>
    </footer>
</body>
</html>

